views/index.pug
extends layout

block content
  .landing-wrap
    h1 WCB Form Replication — Assignment 2
    p.sub
      | Server-rendered with Pug. Every field is populated from a simulated
      | backend record — there is no data entry on screen. Use the toolbar
      | on each form to switch between two different backend records and
      | to print a standard A4 PDF.

    a.card(href="/worker-progress?sample=A")
      .title Worker Progress Report →
      .desc 3-page form · return-to-work & recovery details · driven entirely by backend data

    a.card(href="/medical-travel?sample=A")
      .title Medical & Travel Expense Request →
      .desc 2-page form · 6 expense tables rendered from one reusable mixin · row counts vary by record

index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>WCB Forms — Assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body { font-family: "Segoe UI", Arial, sans-serif; background:#e7e9ec; margin:0; padding:60px 20px; }
  .wrap { max-width: 640px; margin: 0 auto; background:#fff; border-radius:8px; padding:40px; box-shadow:0 2px 10px rgba(0,0,0,.15); }
  h1 { font-size: 22px; margin-top:0; }
  p.sub { color:#555; margin-bottom: 30px; }
  a.card {
    display:block; padding:20px 22px; border:1px solid #d7dade; border-radius:6px;
    text-decoration:none; color:#1a1a1a; margin-bottom:16px; transition: box-shadow .15s, border-color .15s;
  }
  a.card:hover { border-color:#0b5fae; box-shadow:0 2px 8px rgba(11,95,174,.15); }
  a.card .title { font-weight:600; font-size:16px; color:#0b5fae; }
  a.card .desc { font-size:13.5px; color:#555; margin-top:4px; }
</style>
</head>
<body>
<div class="wrap">
  <h1>WCB Form Replication — Exercise</h1>
  <p class="sub">Two dynamic, print-ready HTML/CSS/JS recreations of the supplied WCB PDF forms. Each page includes a demo toolbar to swap between sample data sets and to add/remove line items live.</p>

  <a class="card" href="pages/worker-progress-report.html">
    <div class="title">Worker Progress Report →</div>
    <div class="desc">3-page form · mutually-exclusive radio groups · return-to-work &amp; recovery details</div>
  </a>

  <a class="card" href="pages/medical-travel-expense.html">
    <div class="title">Medical &amp; Travel Expense Request →</div>
    <div class="desc">2-page form · 6 dynamic expense tables · add / remove rows on the fly</div>
  </a>
</div>
</body>
</html>
